<!DOCTYPE html>
<html>
<head>
  <title>Meltano</title>
  <link
    rel = "stylesheet"
    type = "text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
  <link
    rel = "stylesheet"
    type = "text/css"
    href="./styles.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=PT+Sans:700|Cabin">
</head>
<body>
    <nav class="navbar is-light">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <svg width="50px" height="50px" viewBox="0 0 160 160" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs></defs>
          <g id="typo-color" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <path d="M130,135 L30,135 C24.4771525,135 20,130.522681 20,124.999629 L20,39.0003713 C20,33.4773187 24.4771525,29 30,29 C32.6544898,29 35.2000622,30.0554504 37.0758102,31.9337867 L88.2487391,83.1773284 L122.68119,46.1943604 C124.572865,44.1625631 127.223973,43.0085663 130,43.0085663 C135.522847,43.0085663 140,47.485885 140,53.0089376 L140,124.999629 C140,130.522681 135.522847,135 130,135 Z M36,119.999443 L53.9660488,119.999443 L76.1898014,96.1295087 L36,55.9970666 L36,119.999443 Z M77.1401869,119.999443 L122,119.999443 L122,71.9976607 L77.1401869,119.999443 Z" id="Combined-Shape" fill="#464ACB"></path>
          </g>
      </svg>
      </a>
      <div class="navbar-burger burger" data-target="navMenuColordark-example">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>
  <section class="hero is-medium is-info">
    <div class="hero-body">
      <div class="container has-text-centered">
        <h1 class="title">Meltano</h1>
        <h2 class="subtitle">The complete data science lifecycle</h2>
        <a href="https://gitlab.com/meltano/meltano/" class="button is-danger is-large">Code</a>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong>Meltano</strong> is a <a href="https://gitlab.com">GitLab</a> Startup. The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
      </p>
    </div>
  </footer>
</body>
</html>